/* Style definition file generated by highlight 2.16, http://www.andre-simon.de/ */

/* Highlighting theme definition: */

body.hl	{ background-color:#ffffff; }
pre.hl	{ color:#000000; background-color:#ffffff; font-size:8pt; font-family:'Courier New';}
.hl.num { color:#000000; }
.hl.esc { color:#000000; }
.hl.str { color:#000000; }
.hl.dstr { color:#000000; }
.hl.slc { color:#666666; font-style:italic; }
.hl.com { color:#666666; font-style:italic; }
.hl.dir { color:#000000; font-weight:bold; }
.hl.sym { color:#000000; font-weight:bold; }
.hl.line { color:#888888; }
.hl.mark	{ background-color:#dddddd;}
.hl.kwa { color:#000000; font-weight:bold; }
.hl.kwb { color:#000000; font-weight:bold; }
.hl.kwc { color:#000000; font-weight:bold; }
.hl.kwd { color:#000000; font-weight:bold; }

