<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>session10.php</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl sym">&lt;</span>?php

<span class="hl com">/******************************************************************************</span>
<span class="hl com"> * Exercise: Reporting results</span>
<span class="hl com"> *****************************************************************************/</span>

<span class="hl com">/**</span>
<span class="hl com"> * Menu callback.</span>
<span class="hl com"> *</span>
<span class="hl com"> * Displays mailfish signups.</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_signups</span><span class="hl sym">() {</span>
  <span class="hl kwc">$output</span> <span class="hl sym">=</span> <span class="hl str">''</span><span class="hl sym">;</span>
  <span class="hl kwc">$rows</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">();</span>
  <span class="hl kwc">$header</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
   <span class="hl str">'User'</span><span class="hl sym">,</span>
   <span class="hl str">'Node'</span><span class="hl sym">,</span>
   <span class="hl str">'Email'</span><span class="hl sym">,</span>
   <span class="hl str">'Created'</span><span class="hl sym">,</span>
  <span class="hl sym">);</span>

  <span class="hl slc">// Note - for a static query, as actually requred here, (where the SQL is</span>
  <span class="hl slc">// never going to change) the method below is recommended.</span>
  <span class="hl com">/*</span>
<span class="hl com">  $sql = &quot;SELECT m.*, n.title FROM {mailfish} m</span>
<span class="hl com">          LEFT JOIN {node} n ON n.nid = m.nid</span>
<span class="hl com">          WHERE m.nid = :nid</span>
<span class="hl com">          ORDER BY m.created ASC&quot;;</span>
<span class="hl com">  $result = db_query($sql, array('nid' =&gt; $nid));</span>
<span class="hl com">  */</span>

  <span class="hl slc">// Note - here we use the object oriented DB api for demonstrative purposes only.</span>

  <span class="hl slc">// Dynamically load the schema for this table (which could be modified by</span>
  <span class="hl slc">// other modules using hook_schema alter).</span>
  <span class="hl kwc">$fields</span> <span class="hl sym">=</span> <span class="hl kwd">drupal_get_schema</span><span class="hl sym">(</span><span class="hl str">'mailfish'</span><span class="hl sym">);</span>
  <span class="hl slc">// Intantiate a query object by using the db_select wrapper (db_update,</span>
  <span class="hl slc">// db_insert and db_delete are also available).</span>
  <span class="hl kwc">$query</span> <span class="hl sym">=</span> <span class="hl kwd">db_select</span><span class="hl sym">(</span><span class="hl str">'mailfish'</span><span class="hl sym">,</span> <span class="hl str">'m'</span><span class="hl sym">);</span>
  <span class="hl slc">// Add a join on the node table.</span>
  <span class="hl kwc">$table_alias</span> <span class="hl sym">=</span> <span class="hl kwc">$query</span><span class="hl sym">-&gt;</span><span class="hl kwd">innerJoin</span><span class="hl sym">(</span><span class="hl str">'node'</span><span class="hl sym">,</span> <span class="hl str">'n'</span><span class="hl sym">,</span> <span class="hl str">'n.nid = m.nid'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">());</span>
  <span class="hl slc">// Add our desired fields to the query, loading the fields for our table dynamically.</span>
  <span class="hl kwc">$results</span> <span class="hl sym">=</span> <span class="hl kwc">$query</span><span class="hl sym">-&gt;</span><span class="hl kwd">fields</span><span class="hl sym">(</span><span class="hl str">'m'</span><span class="hl sym">,</span> <span class="hl kwd">array_keys</span><span class="hl sym">(</span><span class="hl kwc">$fields</span><span class="hl sym">[</span><span class="hl str">'fields'</span><span class="hl sym">]))</span>
    <span class="hl sym">-&gt;</span><span class="hl kwd">fields</span><span class="hl sym">(</span><span class="hl kwc">$table_alias</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'title'</span><span class="hl sym">))</span>
    <span class="hl slc">// Add a sort to our query</span>
    <span class="hl sym">-&gt;</span><span class="hl kwd">orderBy</span><span class="hl sym">(</span><span class="hl str">'m.created'</span><span class="hl sym">,</span> <span class="hl kwc">$direction</span> <span class="hl sym">=</span> <span class="hl str">'ASC'</span><span class="hl sym">)</span>
    <span class="hl slc">// Execute our query, triggering it to run against the database.</span>
    <span class="hl sym">-&gt;</span><span class="hl kwd">execute</span><span class="hl sym">()</span>
    <span class="hl slc">// Return an array of stdClass objects representing our results.</span>
    <span class="hl sym">-&gt;</span><span class="hl kwd">fetchAll</span><span class="hl sym">();</span>
  <span class="hl kwa">foreach</span> <span class="hl sym">(</span><span class="hl kwc">$results</span> <span class="hl kwa">as</span> <span class="hl kwc">$value</span><span class="hl sym">) {</span>
    <span class="hl kwc">$account</span> <span class="hl sym">=</span> <span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>uid ? <span class="hl kwd">user_load</span><span class="hl sym">(</span><span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>uid<span class="hl sym">) :</span> <span class="hl str">''</span><span class="hl sym">;</span>
    <span class="hl kwc">$rows</span><span class="hl sym">[] =</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
      <span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>uid ? <span class="hl kwd">theme</span><span class="hl sym">(</span><span class="hl str">'username'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'account'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$account</span><span class="hl sym">)) :</span> <span class="hl str">''</span><span class="hl sym">,</span>
      <span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>nid ? <span class="hl kwd">l</span><span class="hl sym">(</span><span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>title<span class="hl sym">,</span> <span class="hl str">'node/'</span> <span class="hl sym">.</span> <span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>nid<span class="hl sym">) :</span> <span class="hl str">''</span><span class="hl sym">,</span>
      <span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>mail<span class="hl sym">,</span>
      <span class="hl kwd">date</span><span class="hl sym">(</span><span class="hl str">'F j, Y g:i A'</span><span class="hl sym">,</span> <span class="hl kwc">$value</span><span class="hl sym">-&gt;</span>created<span class="hl sym">),</span>
    <span class="hl sym">);</span>
  <span class="hl sym">}</span>
  <span class="hl kwc">$output</span> <span class="hl sym">.=</span> <span class="hl kwd">theme</span><span class="hl sym">(</span><span class="hl str">'table'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'header'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$header</span><span class="hl sym">,</span> <span class="hl str">'rows'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$rows</span><span class="hl sym">));</span>
  <span class="hl kwa">return</span> <span class="hl kwc">$output</span><span class="hl sym">;</span>
<span class="hl sym">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 2.16, http://www.andre-simon.de/-->
