<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>session1.php</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl sym">&lt;</span>?php
<span class="hl slc">// Wordpess Hook Example:</span>
<span class="hl kwa">class</span> emailer <span class="hl sym">{</span>
  <span class="hl kwa">function</span> <span class="hl kwd">send</span><span class="hl sym">(</span><span class="hl kwc">$post_ID</span><span class="hl sym">)  {</span>
    <span class="hl kwc">$friends</span> <span class="hl sym">=</span> <span class="hl str">'bob&#64;example.org,susie&#64;example.org'</span><span class="hl sym">;</span>
    <span class="hl kwd">mail</span><span class="hl sym">(</span><span class="hl kwc">$friends</span><span class="hl sym">,</span><span class="hl str">&quot;sally's blog updated&quot;</span><span class="hl sym">,</span><span class="hl str">'I just put something on my blog: http://blog.example.com'</span><span class="hl sym">);</span>
    <span class="hl kwa">return</span> <span class="hl kwc">$post_ID</span><span class="hl sym">;</span>
  <span class="hl sym">}</span>
<span class="hl sym">}</span>
<span class="hl kwd">add_action</span><span class="hl sym">(</span><span class="hl str">'publish_post'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'emailer'</span><span class="hl sym">,</span> <span class="hl str">'send'</span><span class="hl sym">));</span>


<span class="hl slc">// Drupal Hook Example:</span>
<span class="hl kwa">function</span> <span class="hl kwd">mail_node_insert</span><span class="hl sym">(</span><span class="hl kwc">$node</span><span class="hl sym">) {</span>
  <span class="hl kwa">if</span><span class="hl sym">(</span><span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>type <span class="hl sym">==</span> <span class="hl str">&quot;blog&quot;</span><span class="hl sym">) {</span>
    <span class="hl kwc">$friends</span> <span class="hl sym">=</span> <span class="hl str">'bob&#64;example.org,susie&#64;example.org'</span><span class="hl sym">;</span>
    <span class="hl kwd">mail</span><span class="hl sym">(</span><span class="hl kwc">$friends</span><span class="hl sym">,</span><span class="hl str">&quot;sally's blog updated&quot;</span><span class="hl sym">,</span><span class="hl str">'I just put something on my blog: http://blog.example.com/node/'</span><span class="hl sym">.</span> <span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>nid<span class="hl sym">);</span>
  <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl slc">// Red button module</span>

<span class="hl com">/**</span>
<span class="hl com"> * Implements hook_node_view().</span>
<span class="hl com"> * </span>
<span class="hl com"> * This hook gets called everytime a node is being rendered.</span>
<span class="hl com"> * &#64;param $node The node object being rendered</span>
<span class="hl com"> * &#64;param $view_mode How the node is being viewed.</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">redbutton_node_view</span><span class="hl sym">(</span><span class="hl kwc">$node</span><span class="hl sym">,</span> <span class="hl kwc">$view_mode</span><span class="hl sym">) {</span>
  <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>type <span class="hl sym">==</span> <span class="hl str">'article'</span><span class="hl sym">) {</span>
    <span class="hl kwc">$link_text</span> <span class="hl sym">=</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Delete this node'</span><span class="hl sym">);</span>
    <span class="hl kwc">$link_options</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
      <span class="hl str">'attributes'</span> <span class="hl sym">=&gt;</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'style'</span> <span class="hl sym">=&gt;</span> <span class="hl str">'color:#ff0000'</span><span class="hl sym">),</span>
    <span class="hl sym">);</span>
    <span class="hl kwc">$link_markup</span> <span class="hl sym">=</span> <span class="hl kwd">l</span><span class="hl sym">(</span><span class="hl kwc">$link_text</span><span class="hl sym">,</span> <span class="hl str">&quot;node/$node-&gt;nid/delete&quot;</span><span class="hl sym">,</span> <span class="hl kwc">$link_options</span><span class="hl sym">);</span>
    <span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>content<span class="hl sym">[</span><span class="hl str">'redbutton'</span><span class="hl sym">] =</span> <span class="hl kwa">array</span><span class="hl sym">();</span>
    <span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>content<span class="hl sym">[</span><span class="hl str">'redbutton'</span><span class="hl sym">][</span><span class="hl str">'#markup'</span><span class="hl sym">] =</span> <span class="hl kwc">$link_markup</span><span class="hl sym">;</span> 
  <span class="hl sym">}</span>
<span class="hl sym">}</span>

</pre>
</body>
</html>
<!--HTML generated by highlight 2.16, http://www.andre-simon.de/-->
