<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>session9.php</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl sym">&lt;</span>?php

<span class="hl com">/******************************************************************************</span>
<span class="hl com"> * Exercise: Creating a MaiFish Subscription Block</span>
<span class="hl com"> *****************************************************************************/</span>
  
<span class="hl com">/**</span>
<span class="hl com"> * Implements hook_block_info().</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_block_info</span><span class="hl sym">() {</span>
  <span class="hl kwc">$blocks</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">();</span>
  <span class="hl kwc">$blocks</span><span class="hl sym">[</span><span class="hl str">'mailfish_subscribe'</span><span class="hl sym">] =</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
    <span class="hl str">'info'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'MailFish Signup Form'</span><span class="hl sym">),</span>
    <span class="hl str">'cache'</span> <span class="hl sym">=&gt;</span> DRUPAL_NO_CACHE<span class="hl sym">,</span>
  <span class="hl sym">);</span>
  <span class="hl kwa">return</span> <span class="hl kwc">$blocks</span><span class="hl sym">;</span>
<span class="hl sym">}</span> 

<span class="hl com">/**</span>
<span class="hl com"> * Implements hook_block_view().</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_block_view</span><span class="hl sym">(</span><span class="hl kwc">$delta</span> <span class="hl sym">=</span> <span class="hl str">'mailfish_subscribe'</span><span class="hl sym">) {</span>
  <span class="hl kwc">$block</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">();</span>
  <span class="hl kwa">switch</span> <span class="hl sym">(</span><span class="hl kwc">$delta</span><span class="hl sym">) {</span>
    <span class="hl kwa">case</span> <span class="hl str">'mailfish_subscribe'</span><span class="hl sym">:</span>
      <span class="hl kwc">$block</span><span class="hl sym">[</span><span class="hl str">'subject'</span><span class="hl sym">] =</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Sign up for %site'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'%site'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">variable_get</span><span class="hl sym">(</span><span class="hl str">'site_name'</span><span class="hl sym">,</span> <span class="hl str">'Drupal'</span><span class="hl sym">)));</span>
      <span class="hl kwc">$block</span><span class="hl sym">[</span><span class="hl str">'content'</span><span class="hl sym">] =</span> <span class="hl kwd">drupal_render</span><span class="hl sym">(</span><span class="hl kwd">drupal_get_form</span><span class="hl sym">(</span><span class="hl str">'mailfish_email_block_form'</span><span class="hl sym">));</span>
      <span class="hl kwa">break</span><span class="hl sym">;</span>
  <span class="hl sym">}</span>
  <span class="hl kwa">return</span> <span class="hl kwc">$block</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * Provide the form for the block content.</span>
<span class="hl com"> *</span>
<span class="hl com"> * This form is the same as the node form,</span>
<span class="hl com"> * but with a different form_id to prevent </span>
<span class="hl com"> * conflict.</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_email_block_form</span><span class="hl sym">(</span><span class="hl kwc">$form</span><span class="hl sym">,</span> <span class="hl kwc">$form_state</span><span class="hl sym">) {</span>
  <span class="hl kwc">$form</span> <span class="hl sym">=</span> <span class="hl kwd">mailfish_email_form</span><span class="hl sym">(</span><span class="hl kwc">$form</span><span class="hl sym">,</span> <span class="hl kwc">$form_state</span><span class="hl sym">);</span>
  <span class="hl kwc">$form</span><span class="hl sym">[</span><span class="hl str">'#validate'</span><span class="hl sym">][] =</span> <span class="hl str">'mailfish_email_form_validate'</span><span class="hl sym">;</span>
  <span class="hl kwc">$form</span><span class="hl sym">[</span><span class="hl str">'#submit'</span><span class="hl sym">][] =</span> <span class="hl str">'mailfish_email_form_submit'</span><span class="hl sym">;</span>
  <span class="hl kwa">return</span> <span class="hl kwc">$form</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl com">/******************************************************************************</span>
<span class="hl com"> * Exercise: Theming the MailFish Subscription Block</span>
<span class="hl com"> *****************************************************************************/</span>

<span class="hl com">/**</span>
<span class="hl com"> * Implementation of hook_theme().</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_theme</span><span class="hl sym">() {</span>
  <span class="hl kwc">$theme</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">();</span>
  <span class="hl kwc">$theme</span><span class="hl sym">[</span><span class="hl str">'mailfish_block'</span><span class="hl sym">] =</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
    <span class="hl str">'variables'</span> <span class="hl sym">=&gt;</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
      <span class="hl str">'rendered_form'</span> <span class="hl sym">=&gt;</span> NULL<span class="hl sym">,</span>
    <span class="hl sym">),</span>
    <span class="hl str">'template'</span> <span class="hl sym">=&gt;</span> <span class="hl str">'mailfish-block'</span><span class="hl sym">,</span>
  <span class="hl sym">);</span>
  <span class="hl kwa">return</span> <span class="hl kwc">$theme</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * Implements hook_block_view().</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_block_view</span><span class="hl sym">(</span><span class="hl kwc">$delta</span> <span class="hl sym">=</span> <span class="hl str">'mailfish_subscribe'</span><span class="hl sym">) {</span>
  <span class="hl kwc">$block</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">();</span>
  <span class="hl kwa">switch</span> <span class="hl sym">(</span><span class="hl kwc">$delta</span><span class="hl sym">) {</span>
    <span class="hl kwa">case</span> <span class="hl str">'mailfish_subscribe'</span><span class="hl sym">:</span>
      <span class="hl kwc">$block</span><span class="hl sym">[</span><span class="hl str">'subject'</span><span class="hl sym">] =</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Sign up for %site'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'%site'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">variable_get</span><span class="hl sym">(</span><span class="hl str">'site_name'</span><span class="hl sym">,</span> <span class="hl str">'Drupal'</span><span class="hl sym">)));</span>
      <span class="hl kwc">$block</span><span class="hl sym">[</span><span class="hl str">'content'</span><span class="hl sym">] =</span> <span class="hl kwd">theme</span><span class="hl sym">(</span><span class="hl str">'mailfish_block'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'rendered_form'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">drupal_render</span><span class="hl sym">(</span><span class="hl kwd">drupal_get_form</span><span class="hl sym">(</span><span class="hl str">'mailfish_email_block_form'</span><span class="hl sym">))));</span>
      <span class="hl kwa">break</span><span class="hl sym">;</span>
  <span class="hl sym">}</span>
  <span class="hl kwa">return</span> <span class="hl kwc">$block</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

?<span class="hl sym">&gt;</span>
<span class="hl sym">&lt;</span>?php
<span class="hl com">/**</span>
<span class="hl com"> * &#64;file</span>
<span class="hl com"> *   Themes the mailfish block.  </span>
<span class="hl com"> */</span>
?<span class="hl sym">&gt;</span>
<span class="hl sym">&lt;</span>div id<span class="hl sym">=</span><span class="hl str">'mailfish-rocks'</span><span class="hl sym">&gt;</span>
  Check it out<span class="hl sym">:</span>
  <span class="hl sym">&lt;</span>?php <span class="hl kwa">print</span> <span class="hl kwc">$rendered_form</span><span class="hl sym">;</span> ?<span class="hl sym">&gt;</span>
<span class="hl sym">&lt;/</span>div<span class="hl sym">&gt;</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 2.16, http://www.andre-simon.de/-->
