<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>session5.php</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl sym">&lt;</span>?php

<span class="hl com">/******************************************************************************</span>
<span class="hl com"> * Exercise: Building The Email Submission Form</span>
<span class="hl com"> *****************************************************************************/</span>

<span class="hl com">/**</span>
<span class="hl com"> * Implements hook_node_view().</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_node_view</span><span class="hl sym">(</span><span class="hl kwc">$node</span><span class="hl sym">,</span> <span class="hl kwc">$view_mode</span><span class="hl sym">,</span> <span class="hl kwc">$langcode</span><span class="hl sym">) {</span>
  <span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>content<span class="hl sym">[</span><span class="hl str">'mailfish'</span><span class="hl sym">] =</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
    <span class="hl str">'#markup'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">drupal_render</span><span class="hl sym">(</span><span class="hl kwd">drupal_get_form</span><span class="hl sym">(</span><span class="hl str">'mailfish_email_form'</span><span class="hl sym">,</span> <span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>nid<span class="hl sym">)),</span>
    <span class="hl str">'#weight'</span> <span class="hl sym">=&gt;</span> <span class="hl num">100</span><span class="hl sym">,</span>
  <span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * Provide the form to add an email address.</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_email_form</span><span class="hl sym">(</span><span class="hl kwc">$form</span><span class="hl sym">,</span> <span class="hl kwc">$form_state</span><span class="hl sym">,</span> <span class="hl kwc">$nid</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">) {</span>
  <span class="hl kwa">global</span> <span class="hl kwc">$user</span><span class="hl sym">;</span>
  <span class="hl kwc">$form</span><span class="hl sym">[</span><span class="hl str">'email'</span><span class="hl sym">] =</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
    <span class="hl str">'#title'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Email address'</span><span class="hl sym">),</span>
    <span class="hl str">'#type'</span> <span class="hl sym">=&gt;</span> <span class="hl str">'textfield'</span><span class="hl sym">,</span>
    <span class="hl str">'#size'</span> <span class="hl sym">=&gt;</span> <span class="hl num">20</span><span class="hl sym">,</span>
    <span class="hl str">'#description'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Join our mailing list'</span><span class="hl sym">),</span>
    <span class="hl str">'#default_value'</span> <span class="hl sym">=&gt;</span> <span class="hl kwa">isset</span><span class="hl sym">(</span><span class="hl kwc">$user</span><span class="hl sym">-&gt;</span>mail<span class="hl sym">)</span> ? <span class="hl kwc">$user</span><span class="hl sym">-&gt;</span>mail <span class="hl sym">:</span> <span class="hl str">''</span><span class="hl sym">,</span>
  <span class="hl sym">);</span>

  <span class="hl kwc">$form</span><span class="hl sym">[</span><span class="hl str">'submit'</span><span class="hl sym">] =</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
    <span class="hl str">'#type'</span> <span class="hl sym">=&gt;</span> <span class="hl str">'submit'</span><span class="hl sym">,</span>
    <span class="hl str">'#value'</span> <span class="hl sym">=&gt;</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Sign Up'</span><span class="hl sym">),</span>
  <span class="hl sym">);</span>
  <span class="hl kwc">$form</span><span class="hl sym">[</span><span class="hl str">'nid'</span><span class="hl sym">] =</span> <span class="hl kwa">array</span><span class="hl sym">(</span>
    <span class="hl str">'#type'</span> <span class="hl sym">=&gt;</span> <span class="hl str">'hidden'</span><span class="hl sym">,</span>
    <span class="hl str">'#value'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$nid</span><span class="hl sym">,</span>
  <span class="hl sym">);</span>
  <span class="hl kwa">return</span> <span class="hl kwc">$form</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl com">/******************************************************************************</span>
<span class="hl com"> * Exercise: Build the Validation Handler</span>
<span class="hl com"> *****************************************************************************/</span>

<span class="hl com">/**</span>
<span class="hl com"> * Validation handler for mailfish_email_form.</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_email_form_validate</span><span class="hl sym">(</span><span class="hl kwc">$form</span><span class="hl sym">, &amp;</span><span class="hl kwc">$form_state</span><span class="hl sym">) {</span>

  <span class="hl kwc">$email</span> <span class="hl sym">=</span> <span class="hl kwc">$form_state</span><span class="hl sym">[</span><span class="hl str">'values'</span><span class="hl sym">][</span><span class="hl str">'email'</span><span class="hl sym">];</span>
  <span class="hl kwa">if</span> <span class="hl sym">(!</span><span class="hl kwc">$email</span><span class="hl sym">) {</span>
    <span class="hl kwd">form_set_error</span><span class="hl sym">(</span><span class="hl str">'email'</span><span class="hl sym">,</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'You must provide an email address in order to join a mailing list.'</span><span class="hl sym">));</span>
  <span class="hl sym">}</span>
  <span class="hl kwa">elseif</span> <span class="hl sym">(!</span><span class="hl kwd">valid_email_address</span><span class="hl sym">(</span><span class="hl kwc">$email</span><span class="hl sym">)) {</span>
    <span class="hl kwc">$message</span> <span class="hl sym">=</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'The address %email is not a valid email address. Please re-enter your address.'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'%email'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$email</span><span class="hl sym">));</span>
    <span class="hl kwd">form_set_error</span><span class="hl sym">(</span><span class="hl str">'email'</span><span class="hl sym">,</span> <span class="hl kwc">$message</span><span class="hl sym">);</span>
  <span class="hl sym">}</span>

  <span class="hl kwc">$nid</span> <span class="hl sym">=</span> <span class="hl kwa">isset</span><span class="hl sym">(</span><span class="hl kwc">$form_state</span><span class="hl sym">[</span><span class="hl str">'values'</span><span class="hl sym">][</span><span class="hl str">'nid'</span><span class="hl sym">])</span> ? <span class="hl kwc">$form_state</span><span class="hl sym">[</span><span class="hl str">'values'</span><span class="hl sym">][</span><span class="hl str">'nid'</span><span class="hl sym">] :</span> <span class="hl num">0</span><span class="hl sym">;</span>
  <span class="hl kwa">if</span> <span class="hl sym">(!</span><span class="hl kwd">mailfish_get_node_enabled</span><span class="hl sym">(</span><span class="hl kwc">$nid</span><span class="hl sym">) &amp;&amp;</span> <span class="hl kwc">$nid</span> <span class="hl sym">!=</span> <span class="hl num">0</span><span class="hl sym">) {</span>
    <span class="hl kwd">form_set_error</span><span class="hl sym">(</span><span class="hl str">''</span><span class="hl sym">,</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'MailFish subscriptions are not available for this node.'</span><span class="hl sym">));</span>
  <span class="hl sym">}</span>

  <span class="hl slc">// Do not allow multiple signups for the same node and email address.</span>
  <span class="hl kwc">$previous_signup</span> <span class="hl sym">=</span> <span class="hl kwd">db_query</span><span class="hl sym">(</span><span class="hl str">&quot;SELECT mail FROM {mailfish} WHERE nid = :nid AND mail = :mail&quot;</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'nid'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$nid</span><span class="hl sym">,</span> <span class="hl str">'mail'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$email</span><span class="hl sym">))-&gt;</span><span class="hl kwd">fetchField</span><span class="hl sym">();</span>
  <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$previous_signup</span><span class="hl sym">) {</span>
    <span class="hl kwd">form_set_error</span><span class="hl sym">(</span><span class="hl str">'email'</span><span class="hl sym">,</span> <span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'The address %email is already subscribed to this list.'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'%email'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$email</span><span class="hl sym">)));</span>
  <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * Determine if a node is set to display an email address form.</span>
<span class="hl com"> *</span>
<span class="hl com"> * &#64;param int $nid</span>
<span class="hl com"> *   The node id of the node in question.</span>
<span class="hl com"> *</span>
<span class="hl com"> * &#64;return boolean</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_get_node_enabled</span><span class="hl sym">(</span><span class="hl kwc">$nid</span><span class="hl sym">) {</span>
  <span class="hl slc">// &#64;TODO: This function is just a stub.</span>
  <span class="hl kwa">return</span> TRUE<span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl com">/******************************************************************************</span>
<span class="hl com"> * Exercise: Build the Submit Handler</span>
<span class="hl com"> *****************************************************************************/</span>

<span class="hl com">/**</span>
<span class="hl com"> * Submission handler for mailfish_email_form.</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_email_form_submit</span><span class="hl sym">(</span><span class="hl kwc">$form</span><span class="hl sym">, &amp;</span><span class="hl kwc">$form_state</span><span class="hl sym">) {</span>
  <span class="hl slc">// The sitewide signup form will not have a set $form['#node'].</span>
  <span class="hl kwc">$nid</span> <span class="hl sym">=</span> <span class="hl kwa">isset</span><span class="hl sym">(</span><span class="hl kwc">$form_state</span><span class="hl sym">[</span><span class="hl str">'values'</span><span class="hl sym">][</span><span class="hl str">'nid'</span><span class="hl sym">])</span> ? <span class="hl kwc">$form_state</span><span class="hl sym">[</span><span class="hl str">'values'</span><span class="hl sym">][</span><span class="hl str">'nid'</span><span class="hl sym">] :</span> <span class="hl num">0</span><span class="hl sym">;</span>
  <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$nid</span><span class="hl sym">) {</span> <span class="hl slc">// Comment: it might be a good idea to add an extra is_numeric($nid) check here</span>

    <span class="hl kwc">$node</span> <span class="hl sym">=</span> <span class="hl kwd">node_load</span><span class="hl sym">(</span><span class="hl kwc">$nid</span><span class="hl sym">);</span>
  <span class="hl sym">}</span>
  <span class="hl slc">// The sitewide signup form will not have a title, retrieve and use the site's name.</span>
  <span class="hl kwc">$title</span> <span class="hl sym">=</span> <span class="hl kwa">isset</span><span class="hl sym">(</span><span class="hl kwc">$node</span><span class="hl sym">)</span> ? <span class="hl kwc">$node</span><span class="hl sym">-&gt;</span>title <span class="hl sym">:</span> <span class="hl kwd">variable_get</span><span class="hl sym">(</span><span class="hl str">'site_name'</span><span class="hl sym">,</span> <span class="hl str">'Drupal'</span><span class="hl sym">);</span>

  <span class="hl slc">// Signup the user.</span>
  <span class="hl kwd">mailfish_signup</span><span class="hl sym">(</span><span class="hl kwc">$form_state</span><span class="hl sym">[</span><span class="hl str">'values'</span><span class="hl sym">][</span><span class="hl str">'email'</span><span class="hl sym">],</span> <span class="hl kwc">$nid</span><span class="hl sym">);</span>
  <span class="hl slc">// Provide the user with a translated confirmation message.</span>
  <span class="hl kwd">drupal_set_message</span><span class="hl sym">(</span><span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Thank you for joining the mailing list for %title. You have been added as %email.'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'%title'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$title</span><span class="hl sym">,</span> <span class="hl str">'%email'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$form_state</span><span class="hl sym">[</span><span class="hl str">'values'</span><span class="hl sym">][</span><span class="hl str">'email'</span><span class="hl sym">])));</span>
<span class="hl sym">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * Store a mailfish email signup.</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">mailfish_signup</span><span class="hl sym">(</span><span class="hl kwc">$email</span><span class="hl sym">,</span> <span class="hl kwc">$nid</span><span class="hl sym">,</span> <span class="hl kwc">$account</span> <span class="hl sym">=</span> NULL<span class="hl sym">) {</span>
  <span class="hl slc">// &#64;TODO: Finish this function so it stores to the database.</span>
  <span class="hl kwd">drupal_set_message</span><span class="hl sym">(</span><span class="hl kwd">t</span><span class="hl sym">(</span><span class="hl str">'Pretending to signup %email to %nid'</span><span class="hl sym">,</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'%email'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$email</span><span class="hl sym">,</span> <span class="hl str">'%nid'</span> <span class="hl sym">=&gt;</span> <span class="hl kwc">$nid</span><span class="hl sym">)));</span>
<span class="hl sym">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 2.16, http://www.andre-simon.de/-->
