
Drupal 7 todo:

* Finish porting
* Migration path for people who used private method with markers.
* Fix markermanagers.


Drupal 6 todo:

* Finish porting

* Keep in sync with D5 version.


Drupal 5 todo:

* Lots more documentation

Legacy 4.7 todo:

- rationalize all of the different default map variables, so that most of them
  use the 'default map' settings of the gmap.
- Significantly upgrade the macro creator.
- The documentation (both in the code and this file) needs to be significantly
  improved.
- create interface to geocoding for address or postal code to Long, Lat
  conversion.  Preferably on the client side of the javascript gmapmacro
  page.   (Probably wont do this, leave this functionality to location.module)
- Create an API that will allow the use of the macro creation tool in any
  module.
- Create setting to suppress the option of changing some of the settings in
  the macro creation page.  This could be used so that all maps generated
  are the same size, or the same magnification.
