/* Static View-only Star Version */
.fivestar-minimal div.fivestar-widget-static .star {
  width: 8px;
  height: 18px;
  background: url(min_star.png) no-repeat 0 0;
}

.fivestar-minimal div.fivestar-widget-static .star span.on {
  background: url(min_star.png) no-repeat 0 -32px;
}

.fivestar-minimal div.fivestar-widget-static .star span.off {
  background: url(min_star.png) no-repeat 0 0;
}

/* Javascript Star Version */
.fivestar-minimal div.fivestar-widget .cancel,
.fivestar-minimal div.fivestar-widget .star {
  width: 8px;
  height: 18px;
}
.fivestar-minimal div.fivestar-widget .cancel,
.fivestar-minimal div.fivestar-widget .cancel a {
  background: url(min_delete.png) no-repeat 0 0;
}

.fivestar-minimal div.fivestar-widget .star,
.fivestar-minimal div.fivestar-widget .star a {
  background: url(min_star.png) no-repeat 0 0;
}

.fivestar-minimal div.fivestar-widget div.on a {
  background-position: 0 -16px;
}
.fivestar-minimal div.fivestar-widget div.hover a,
.fivestar-minimal div.rating div a:hover {
  background-position: 0 -32px;
}