The Fivestar module allows administrators and site designers to add a clean, attractive voting widget to content in Drupal 7.

It features:

<ul>
  <li>jQuery rollover effects and AJAX no-reload voting</li>
  <li>Configurable star sets</li>
  <li>Graceful degradation to an HTML rating form when JavaScript is turned off</li>
  <li>Support for anonymous voters</li>
  <li>Spam protection to keep users from filling your DB with bogus votes</li>
  <li>Easy-to-use integration with Views module for lists sorted by rating, or filtered by min/max ratings</li>
</ul>

Developed by Lullabot.
