
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svgz#FontAwesomeRegular') format('svg'), url('../fonts/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* sprites.less reset */
[class^="awesome-icon-"], [class*=" awesome-icon-"]{
    display: inline;
    width: auto;
    height: auto;
    line-height: inherit;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
}
li[class^="awesome-icon-"], li[class*=" awesome-icon-"]{
    display: block;
}
/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="awesome-icon-"]:before, [class*=" awesome-icon-"]:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
}
a [class^="awesome-icon-"], a [class*=" awesome-icon-"] {
    display: inline-block;
    text-decoration: inherit;
}
/* makes the font 33% larger relative to the icon container */
.awesome-icon-large:before {
    vertical-align: top;
    font-size: 1.3333333333333333em;
}
.btn [class^="awesome-icon-"], .btn [class*=" awesome-icon-"] {
    /* keeps button heights with and without icons the same */
    line-height: .9em;
}
li [class^="awesome-icon-"], li [class*=" awesome-icon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
}
li .awesome-icon-large[class^="awesome-icon-"], li .awesome-icon-large[class*=" awesome-icon-"] {
    /* 1.5 increased font size for awesome-icon-large * 1.25 width */
    width: 1.875em;
}
li[class^="awesome-icon-"], li[class*=" awesome-icon-"] {
    margin-left: 0;
    list-style-type: none;
}
li[class^="awesome-icon-"]:before, li[class*=" awesome-icon-"]:before {
    text-indent: -2em;
    text-align: center;
}
li[class^="awesome-icon-"].awesome-icon-large:before, li[class*=" awesome-icon-"].awesome-icon-large:before {
    text-indent: -1.3333333333333333em;
}
/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.awesome-icon-glass:before              { content: "\f000"; }
.awesome-icon-music:before              { content: "\f001"; }
.awesome-icon-search:before             { content: "\f002"; }
.awesome-icon-envelope:before           { content: "\f003"; }
.awesome-icon-heart:before              { content: "\f004"; }
.awesome-icon-star:before               { content: "\f005"; }
.awesome-icon-star-empty:before         { content: "\f006"; }
.awesome-icon-user:before               { content: "\f007"; }
.awesome-icon-film:before               { content: "\f008"; }
.awesome-icon-th-large:before           { content: "\f009"; }
.awesome-icon-th:before                 { content: "\f00a"; }
.awesome-icon-th-list:before            { content: "\f00b"; }
.awesome-icon-ok:before                 { content: "\f00c"; }
.awesome-icon-remove:before             { content: "\f00d"; }
.awesome-icon-zoom-in:before            { content: "\f00e"; }

.awesome-icon-zoom-out:before           { content: "\f010"; }
.awesome-icon-off:before                { content: "\f011"; }
.awesome-icon-signal:before             { content: "\f012"; }
.awesome-icon-cog:before                { content: "\f013"; }
.awesome-icon-trash:before              { content: "\f014"; }
.awesome-icon-home:before               { content: "\f015"; }
.awesome-icon-file:before               { content: "\f016"; }
.awesome-icon-time:before               { content: "\f017"; }
.awesome-icon-road:before               { content: "\f018"; }
.awesome-icon-download-alt:before       { content: "\f019"; }
.awesome-icon-download:before           { content: "\f01a"; }
.awesome-icon-upload:before             { content: "\f01b"; }
.awesome-icon-inbox:before              { content: "\f01c"; }
.awesome-icon-play-circle:before        { content: "\f01d"; }
.awesome-icon-repeat:before             { content: "\f01e"; }

/* \f020 is not a valid unicode character. all shifted one down */
.awesome-icon-refresh:before            { content: "\f021"; }
.awesome-icon-list-alt:before           { content: "\f022"; }
.awesome-icon-lock:before               { content: "\f023"; }
.awesome-icon-flag:before               { content: "\f024"; }
.awesome-icon-headphones:before         { content: "\f025"; }
.awesome-icon-volume-off:before         { content: "\f026"; }
.awesome-icon-volume-down:before        { content: "\f027"; }
.awesome-icon-volume-up:before          { content: "\f028"; }
.awesome-icon-qrcode:before             { content: "\f029"; }
.awesome-icon-barcode:before            { content: "\f02a"; }
.awesome-icon-tag:before                { content: "\f02b"; }
.awesome-icon-tags:before               { content: "\f02c"; }
.awesome-icon-book:before               { content: "\f02d"; }
.awesome-icon-bookmark:before           { content: "\f02e"; }
.awesome-icon-print:before              { content: "\f02f"; }

.awesome-icon-camera:before             { content: "\f030"; }
.awesome-icon-font:before               { content: "\f031"; }
.awesome-icon-bold:before               { content: "\f032"; }
.awesome-icon-italic:before             { content: "\f033"; }
.awesome-icon-text-height:before        { content: "\f034"; }
.awesome-icon-text-width:before         { content: "\f035"; }
.awesome-icon-align-left:before         { content: "\f036"; }
.awesome-icon-align-center:before       { content: "\f037"; }
.awesome-icon-align-right:before        { content: "\f038"; }
.awesome-icon-align-justify:before      { content: "\f039"; }
.awesome-icon-list:before               { content: "\f03a"; }
.awesome-icon-indent-left:before        { content: "\f03b"; }
.awesome-icon-indent-right:before       { content: "\f03c"; }
.awesome-icon-facetime-video:before     { content: "\f03d"; }
.awesome-icon-picture:before            { content: "\f03e"; }

.awesome-icon-pencil:before             { content: "\f040"; }
.awesome-icon-map-marker:before         { content: "\f041"; }
.awesome-icon-adjust:before             { content: "\f042"; }
.awesome-icon-tint:before               { content: "\f043"; }
.awesome-icon-edit:before               { content: "\f044"; }
.awesome-icon-share:before              { content: "\f045"; }
.awesome-icon-check:before              { content: "\f046"; }
.awesome-icon-move:before               { content: "\f047"; }
.awesome-icon-step-backward:before      { content: "\f048"; }
.awesome-icon-fast-backward:before      { content: "\f049"; }
.awesome-icon-backward:before           { content: "\f04a"; }
.awesome-icon-play:before               { content: "\f04b"; }
.awesome-icon-pause:before              { content: "\f04c"; }
.awesome-icon-stop:before               { content: "\f04d"; }
.awesome-icon-forward:before            { content: "\f04e"; }

.awesome-icon-fast-forward:before       { content: "\f050"; }
.awesome-icon-step-forward:before       { content: "\f051"; }
.awesome-icon-eject:before              { content: "\f052"; }
.awesome-icon-chevron-left:before       { content: "\f053"; }
.awesome-icon-chevron-right:before      { content: "\f054"; }
.awesome-icon-plus-sign:before          { content: "\f055"; }
.awesome-icon-minus-sign:before         { content: "\f056"; }
.awesome-icon-remove-sign:before        { content: "\f057"; }
.awesome-icon-ok-sign:before            { content: "\f058"; }
.awesome-icon-question-sign:before      { content: "\f059"; }
.awesome-icon-info-sign:before          { content: "\f05a"; }
.awesome-icon-screenshot:before         { content: "\f05b"; }
.awesome-icon-remove-circle:before      { content: "\f05c"; }
.awesome-icon-ok-circle:before          { content: "\f05d"; }
.awesome-icon-ban-circle:before         { content: "\f05e"; }

.awesome-icon-arrow-left:before         { content: "\f060"; }
.awesome-icon-arrow-right:before        { content: "\f061"; }
.awesome-icon-arrow-up:before           { content: "\f062"; }
.awesome-icon-arrow-down:before         { content: "\f063"; }
.awesome-icon-share-alt:before          { content: "\f064"; }
.awesome-icon-resize-full:before        { content: "\f065"; }
.awesome-icon-resize-small:before       { content: "\f066"; }
.awesome-icon-plus:before               { content: "\f067"; }
.awesome-icon-minus:before              { content: "\f068"; }
.awesome-icon-asterisk:before           { content: "\f069"; }
.awesome-icon-exclamation-sign:before   { content: "\f06a"; }
.awesome-icon-gift:before               { content: "\f06b"; }
.awesome-icon-leaf:before               { content: "\f06c"; }
.awesome-icon-fire:before               { content: "\f06d"; }
.awesome-icon-eye-open:before           { content: "\f06e"; }

.awesome-icon-eye-close:before          { content: "\f070"; }
.awesome-icon-warning-sign:before       { content: "\f071"; }
.awesome-icon-plane:before              { content: "\f072"; }
.awesome-icon-calendar:before           { content: "\f073"; }
.awesome-icon-random:before             { content: "\f074"; }
.awesome-icon-comment:before            { content: "\f075"; }
.awesome-icon-magnet:before             { content: "\f076"; }
.awesome-icon-chevron-up:before         { content: "\f077"; }
.awesome-icon-chevron-down:before       { content: "\f078"; }
.awesome-icon-retweet:before            { content: "\f079"; }
.awesome-icon-shopping-cart:before      { content: "\f07a"; }
.awesome-icon-folder-close:before       { content: "\f07b"; }
.awesome-icon-folder-open:before        { content: "\f07c"; }
.awesome-icon-resize-vertical:before    { content: "\f07d"; }
.awesome-icon-resize-horizontal:before  { content: "\f07e"; }

.awesome-icon-bar-chart:before          { content: "\f080"; }
.awesome-icon-twitter-sign:before       { content: "\f081"; }
.awesome-icon-facebook-sign:before      { content: "\f082"; }
.awesome-icon-camera-retro:before       { content: "\f083"; }
.awesome-icon-key:before                { content: "\f084"; }
.awesome-icon-cogs:before               { content: "\f085"; }
.awesome-icon-comments:before           { content: "\f086"; }
.awesome-icon-thumbs-up:before          { content: "\f087"; }
.awesome-icon-thumbs-down:before        { content: "\f088"; }
.awesome-icon-star-half:before          { content: "\f089"; }
.awesome-icon-heart-empty:before        { content: "\f08a"; }
.awesome-icon-signout:before            { content: "\f08b"; }
.awesome-icon-linkedin-sign:before      { content: "\f08c"; }
.awesome-icon-pushpin:before            { content: "\f08d"; }
.awesome-icon-external-link:before      { content: "\f08e"; }

.awesome-icon-signin:before             { content: "\f090"; }
.awesome-icon-trophy:before             { content: "\f091"; }
.awesome-icon-github-sign:before        { content: "\f092"; }
.awesome-icon-upload-alt:before         { content: "\f093"; }
.awesome-icon-lemon:before              { content: "\f094"; }
